version=0.0.1-20221214-SNAPSHOT
edcGroup=org.eclipse.edc
registrationServiceVersion=0.0.1-20221214-SNAPSHOT
identityHubVersion=0.0.1-20221214-SNAPSHOT
edcGradlePluginsVersion=0.0.1-SNAPSHOT
annotationProcessorVersion=0.0.1-SNAPSHOT
metaModelVersion=0.0.1-SNAPSHOT
